/* //? shared elements  */

.two-column-grid {
  display: grid;
  width: 81vw; /* Set the width of the grid container to match your navbar */
  grid-template-columns: repeat(2, 1fr); /* 2 columns with equal sizing */
  grid-gap: 100px; /* Adjust the space as needed */
  row-gap: 50px; /* Decreased space between rows */
  margin: 0 auto; /* Center the grid in the parent element */
}

.grid-row {
  display: contents;
}

.left-aligned-text {
  margin: 0;
  padding-left: 0;
  text-align: left;
  color: #fff;
  font-size: 0.9rem;
}

/* //? first row */
.content-container {
  display: flex; /* Use flexbox to align p and select side by side */
  align-items: center; /* Center items vertically */
  justify-content: flex-start; /* Align items to the start */
  width: 100%; /* Make sure the container takes up all available width */
  flex-direction: row;
}

.content-container p {
  margin-right: 10px;
  flex-grow: 1; /* Allow the paragraph to grow and fill available space */
  color: #48f7f5;
  font-size: 0.85rem;
}

.content-container select {
  /* Add custom styles for your select element here */
  padding: 10px; /* Example padding */
  margin: 0; /* Remove default margin */
  background-color: transparent;
  color: rgba(0, 168, 177, 0.65);
  border-radius: 4px;
  border: 0.5px solid #474a4e;
}

.image-processing-box {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 4px;
  border: 0.5px solid #474a4e;
  position: relative;
  background: linear-gradient(1deg, rgba(0, 0, 0, 0), #1b1b1b);
}

.grid-2x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2);
  width: 100%;
  margin-top: 10px;
}

.grid-item {
  background: transparent;
  color: #fff; /* Text color */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}
.grid-item-left {
  background: transparent;
  color: #fff; /* Text color */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}
.grid-item-right {
  background: transparent;
  color: #fff; /* Text color */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.grid-item-right-bottom {
  background: transparent;
  color: #fff; /* Text color */
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
}

.downsample-p {
  font-size: 0.9rem;
}

.compressed-resolution-select-menu {
  width: 80%;
  height: 70%;
  border: 1px solid rgba(0, 168, 177, 0.65);
  color: #a3a4a6;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  margin-bottom: 0;
  padding: 0 0 0 0.8em;
  font-size: 1rem;
  box-shadow: 0 7px 5px 1px rgba(0, 0, 0, 0.2);
}

/* //? second row */
.image-processing-box,
.image-frequency-box {
  grid-column: 1 / -1; /* Span the full width */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  border-radius: 4px;
  border: 0.5px solid #474a4e;
  position: relative;
  background: linear-gradient(1deg, rgba(0, 0, 0, 0), #1b1b1b);
}

.image-frequency-box {
  flex-direction: column; /* Stack the title and columns vertically */
}

.two-column-container {
  display: flex;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center; /* This will center the checkbox in the column */
  justify-content: start; /* Align content to the top */
  width: 50%; /* Each column takes 50% of the width */
  box-sizing: border-box;
}
.mini-grid {
  display: grid;
  grid-template-columns: repeat(
    2,
    calc(50% - 5px)
  ); /* 2 columns, accounting for the gap */
  grid-gap: 5px;
  width: 90%;
  /* margin-top: 10px; */
}

.grid-item {
  background: transparent;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.checkbox-top-centered {
  width: 100%; /* Full width */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin-top: 10px; /* Adjust to your design */
  padding: 10px;
}

.input-military-time {
  border: 0.5px solid #48f7f5;
  color: #474a4e;
  text-align: center;
  padding: 10px;
  border-radius: 4px;
  width: 90%;
}

/* Style adjustments for the grid-item that is an input */
.grid-item.input-military-time::placeholder {
  color: #a3a4a6;
  text-align-last: left;
}

.select-menu {
  border: 0.5px solid #48f7f5;
  color: #a3a4a6;
  padding: 10px;
  border-radius: 4px;
  width: 99%; /* Adjust as necessary to fit within the grid-item */
  margin: 0 auto; /* This will help center the select box if the width is less than 100% */
  background: transparent; /* Assuming you want a transparent background; change if necessary */
  text-align-last: left;
}

/* Styles for the dropdown arrow if you decide to customize it */
.select-menu::-ms-expand {
  display: none; /* Hide the default arrow in IE */
}

/* Style adjustments for the grid-item that is a select */
.grid-item.select-menu {
  display: block; /* Override flex display for select elements */
}

/* You might need to add custom arrow styling if you want to completely remove the default arrow */

/* //? third row */
.full-width-box {
  grid-column: 1 / -1; /* Span the full width */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.box,
.full-width-box {
  background: linear-gradient(1deg, rgba(0, 0, 0, 0), #1b1b1b);
  color: #fff;
  padding: 20px;
  border: 0.5px solid #474a4e;
  border-radius: 4px;
  box-shadow: 0 7px 5px 1px rgba(0, 0, 0, 0.2);
}

.box {
  display: flex; /* Align children of .box */
  align-items: center; /* Center children vertically */
  justify-content: space-between; /* Add space between the elements */
  position: relative;
}
.checkbox-container {
  padding: 10px; /* Adjust padding as needed */
  display: flex;
  flex-direction: column; /* Stack checkboxes in a column */
}

.save-button {
  border-radius: 4px;
  padding: 15px;
  background-color: transparent;
  box-shadow: 0 7px 5px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid #48f7f5;
  color: #25c0e9;
}
